# BoringReader

./: build.gradle
app/: build.gradle
app/src/androidTest/java/tw/shounenwind/boringreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/shounenwind/boringreader/: BaseActivity.kt  BoringReaderApplication.kt  CommonUtils.kt  LicenseActivity.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt  ProgressDialog.kt  UnitText.kt
app/src/main/res/drawable/: fastscroller_popup_block.xml  fastscroller_track.xml  status_bar_color.xml  thumb.xml  track_selector.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  unit_license.xml  unit_progress_dialog.xml  unit_text.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/tw/shounenwind/boringreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
