<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
            android:id="@+id/hello_world"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/open_a_file_from_menu"
            android:gravity="center_horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

    <com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller
            android:id="@+id/fastScroller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:handleDrawable="@drawable/fastscroller_track"
            app:handleHeight="40dp"
            app:handleWidth="16dp"
            app:popupDrawable="@drawable/fastscroller_popup_block">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

    </com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller>

</RelativeLayout>